<!DOCTYPE html>
<html>
    <head>
        <title>Lukas' Website</title>
        
        <style>
            body {
                background: rgb(250, 125, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: auto;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(150, 150, 150);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 20px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 600px;
                border-radius: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Lukas' Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://giant.gfycat.com/UnkemptDefensiveAustralianshelduck.gif">
                </div>
                
                <div class="content">
                    <header>
                        Lukas Frick
                    </header>
                    
                    <p>
                        Student at Denham Springs High School
                    </p>
                    
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Video Games</li>
                            <li>Computer Hardware</li>
                            <li>Computer Software</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>